<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.miniexpensetracker.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editExpenseFragment"
            app:destination="@id/editExpenseFragment" />
    </fragment>

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.example.miniexpensetracker.ui.transactions.TransactionsFragment"
        android:label="Transactions">
        <action
            android:id="@+id/action_transactionsFragment_to_editExpenseFragment"
            app:destination="@id/editExpenseFragment" />
    </fragment>

    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.example.miniexpensetracker.ui.add.AddExpenseFragment"
        android:label="Add Expense" />

    <fragment
        android:id="@+id/editExpenseFragment"
        android:name="com.example.miniexpensetracker.ui.edit.EditExpenseFragment"
        android:label="Edit Expense">
        <argument
            android:name="expenseId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

</navigation>
